# learnify-platform

./: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/learnify/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/learnify/analytics/config/: KafkaConfig.java  SecurityConfig.java
analytics-service/src/main/java/com/learnify/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/learnify/analytics/entity/: CourseAnalytics.java
analytics-service/src/main/java/com/learnify/analytics/event/: AnalyticsEventConsumer.java  EnrollmentCreatedEvent.java  PaymentSuccessEvent.java
analytics-service/src/main/java/com/learnify/analytics/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java
analytics-service/src/main/java/com/learnify/analytics/repository/: CourseAnalyticsRepository.java
analytics-service/src/main/java/com/learnify/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/main/resources/db/migration/: V1_create_analytics_tables.sql
analytics-service/src/test/java/com/learnify/analytics/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/learnify/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/learnify/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/learnify/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/learnify/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/learnify/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/learnify/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/learnify/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/learnify/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/learnify/auth/controller/: AuthController.java
auth-service/src/main/java/com/learnify/auth/dto/: AuthDtos.java
auth-service/src/main/java/com/learnify/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V1__create_users_table.sql
auth-service/src/test/java/com/learnify/auth/: AuthServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/learnify/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: application.yaml
config-server/src/test/java/com/learnify/configserver/: ConfigServerApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/learnify/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yaml
course-service/src/main/resources/db/migration/: V1__create_course_tables.sql
course-service/src/test/java/com/learnify/course/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/learnify/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/test/java/com/learnify/enrollment/: EnrollmentServiceApplicationTests.java
lesson-service/: Dockerfile  pom.xml
lesson-service/src/main/java/com/learnify/lesson/: LessonServiceApplication.java
lesson-service/src/main/java/com/learnify/lesson/config/: SecurityConfig.java
lesson-service/src/main/java/com/learnify/lesson/controller/: LessonController.java
lesson-service/src/main/java/com/learnify/lesson/dto/request/: CreateLessonRequest.java  CreateSectionRequest.java
lesson-service/src/main/java/com/learnify/lesson/dto/response/: LessonResponse.java  SectionResponse.java
lesson-service/src/main/java/com/learnify/lesson/entity/: Lesson.java  LessonType.java  Section.java
lesson-service/src/main/java/com/learnify/lesson/exception/: GlobalExceptionHandler.java  LessonNotFoundException.java
lesson-service/src/main/java/com/learnify/lesson/repository/: LessonRepository.java  SectionRepository.java
lesson-service/src/main/java/com/learnify/lesson/service/: LessonService.java
lesson-service/src/main/java/com/learnify/lesson/service/Impl/: LessonServiceImpl.java
lesson-service/src/main/resources/: application.yaml
lesson-service/src/main/resources/db/migration/: V1__create_lesson_tables.sql
lesson-service/src/test/java/com/learnify/lesson/: LessonServiceApplicationTests.java
lesson-service/src/test/java/com/learnify/lesson/controller/: LessonControllerTest.java
lesson-service/src/test/java/com/learnify/lesson/repository/: LessonRepositoryTest.java  SectionRepositoryTest.java
lesson-service/src/test/java/com/learnify/lesson/service/: LessonServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/learnify/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/learnify/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/learnify/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/learnify/payment/: PaymentServiceApplicationTests.java
review-service/: pom.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/learnify/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/learnify/registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/learnify/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
user-service/src/test/java/com/learnify/user/: UserServiceApplicationTests.java
(+106 files in other folders)
